<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="ROBOTS" content="NOODP" /> -->
    <title>WIP</title>

    <style>
      body {
        background-color: #FEFEFE;
        color: #2E2F30;
        text-align: center;
        font-family: "Avenir", "sans-serif" !important;
        margin: 0;
      }

      div.dialog {
        background-image: url('/images/background-maintenance.jpg');
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        min-height: 100vh;
      }

      .logo {
        width: 7em;
        position: absolute;
        float: left;
        top: 3%;
        left: 3%;
      }

      .maintenance-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20% 5%;

        @media (max-width: 767px) {
          top: 30%;
          margin: auto 20px;
        }
      }

      .icon {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }

      .maintenance-text {
        position: relative;
        display: flex;
        flex-direction: column;
        border-left: 2px solid #fff;
      }

      p {
        font-size: 1.1em;
        color: #fff;
        text-align: left;
        margin: 0 20px;
      }

      p:first-child {
        margin-top: -5px;
      }

      p:last-child {
        margin-top: 20px;
        margin-bottom: -4px;
      }

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150px;
        transform: translateX(-50%);
        padding: 10px 15px;
        color: #FFF;
        border: 1px solid #fff;
        border-radius: 25px;
        text-decoration: none;

        @media (max-width: 767px) {
          top: 60%;
        }
      }
    }
    </style>
  </head>

  <body>
    <div class="dialog">
      <img class="logo" src="/images/logo-horizontal-white.png" alt="CforGood">
      <div class="maintenance-content">
        <img class="icon" src="/images/settings.png" alt="CforGood">
        <div class="maintenance-text">
          <p>Nous sommes <strong>en maintenance</strong>,<br>
          pour le lancement de la nouvelle application…</p>
          <p>Rendez-vous dans <strong>quelques jours !</strong></p>
        </div>
        <a href="http://bit.ly/2obU5ZX ">Suivre le lancement !</a>
      </div>
    </div>
  </body>
</html>
