.dashboard-causes {
  padding: 0;

  /* FILTERS ******************************************************************/

  .container-perk-cards {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 23px 20px 70px;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 4px;

    .card-frame {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      cursor: pointer;
      @include transition(all 0.3s);


      &:hover {
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      }


      .card-body {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 20px;
        height: 220px;
        width: 100%;
        border-radius: 3px 3px 0 0;
        background-size: cover;
        background-repeat: none;
        background-position: center;

        &:after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.35;
          border-radius: 3px;
          background-color:rgba(255,255,255,0.2);
          background: -webkit-linear-gradient(90deg, #00C9FF 10%, #80F2A4 90%);
          background: -webkit-linear-gradient(left, #00C9FF 10%, #80F2A4 90%);
          background: linear-gradient(90deg, #00C9FF 10%, #80F2A4 90%);
          border-radius: 3px 3px 0 0;
        }


        .disque-item {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 40px;
          height: 40px;
          bottom: 0;
          border-radius: 50%;
          z-index: 4;
          background-color: #fff;

          img {
            width: 30px;
            z-index: 5;
          }
        }

        .item-category {
          left: 0;
        }

        .item-logo {
          right: 0;
        }

        span {
          text-transform: uppercase;
          font-weight: 600;
          color: #fff;
        }

        p {
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }

  #mixitup .card-frame {
    display: none;
  }
}

@media only screen and (min-width:769px){
  .dashboard-causes  {
    padding-top: 20px;

    .container-perk-cards {
      padding: 1.5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .card-frame {
        width: 31.33333%;
      }

      // .card-frame:nth-child(0n+1) {
      //   margin-left: 0;
      // }

      // .card-frame:nth-child(1n+3) {
      //   margin-right: 0;
      // }

      // .card-frame:nth-child(-n+1) {
      //   margin-left: 0;
      // }

      // .card-frame:nth-child(n+3) {
      //   margin-right: 0;
      // }
    }
  }
}
